<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qxt-wY-Z3f">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HKViewController-->
        <scene sceneID="5hi-lk-R4u">
            <objects>
                <viewController title="HKViewController" id="qxt-wY-Z3f" customClass="HKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lme-iQ-byO"/>
                        <viewControllerLayoutGuide type="bottom" id="EXx-1K-3pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMR-qY-W4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-h3-c5o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-0O-Osi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="612"/>
                                        <subviews>
                                            <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-Hh-4ra">
                                                <rect key="frame" x="210" y="10" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RNU-2p-SjX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="24" id="Ydw-hy-un5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="On/Off TV"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="QWW-nY-wYM"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-jW-hDY">
                                                <rect key="frame" x="0.0" y="46" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTHK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-B6-bVo">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YSu-NN-W2k">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="eNb-pX-fMH">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-gp-w2o">
                                                        <rect key="frame" x="-5" y="40" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cMD-0A-3PX">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="ulw-Zb-Xvn">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="RTHK 31"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="eP1-TY-LvD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-WE-E8I">
                                                        <rect key="frame" x="110" y="20" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BiS-0c-8Dz">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="oM2-As-J31">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="RTHK 32"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="e3G-Qd-DdF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-0F-YOL">
                                                        <rect key="frame" x="225" y="20" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Jpt-Fw-AN7">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="wTD-P1-U2r">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="RTHK 33"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="4wb-rs-NpF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hG5-WE-E8I" firstAttribute="leading" secondItem="Hg6-gp-w2o" secondAttribute="trailing" constant="15" id="5w2-T0-K21">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="4wz-0F-YOL" firstAttribute="leading" secondItem="hG5-WE-E8I" secondAttribute="trailing" constant="15" id="96m-0Z-geG">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="hG5-WE-E8I" firstAttribute="centerY" secondItem="Hg6-gp-w2o" secondAttribute="centerY" id="IJV-ez-PAY"/>
                                                    <constraint firstItem="4wz-0F-YOL" firstAttribute="centerY" secondItem="Hg6-gp-w2o" secondAttribute="centerY" id="RPM-uv-zqS"/>
                                                    <constraint firstItem="hG5-WE-E8I" firstAttribute="centerX" secondItem="jQ6-jW-hDY" secondAttribute="centerX" id="T2z-b7-Ul5"/>
                                                    <constraint firstItem="RJW-B6-bVo" firstAttribute="top" secondItem="jQ6-jW-hDY" secondAttribute="top" id="b7G-Xm-UFR"/>
                                                    <constraint firstItem="Hg6-gp-w2o" firstAttribute="top" secondItem="RJW-B6-bVo" secondAttribute="bottom" constant="10" id="o6D-8D-jsV">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="RJW-B6-bVo" firstAttribute="leadingMargin" secondItem="jQ6-jW-hDY" secondAttribute="leadingMargin" constant="10" id="oAT-me-4ex">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="xxl-JW-hVR">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-9O-Ga5">
                                                <rect key="frame" x="0.0" y="121" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantastic TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Uk-9SA">
                                                        <rect key="frame" x="10" y="0.0" width="150" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="F5N-xg-rWm">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="z1W-6X-SNt">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-pL-Msi">
                                                        <rect key="frame" x="-5" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1qW-9J-U5J">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="Pgk-iL-6OU">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Fantastic 77"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="g6p-Mh-9qd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-HZ-224">
                                                        <rect key="frame" x="110" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dU6-GP-lgn">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="miJ-cU-nEr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Fantastic 77"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="ZNC-Hv-4ie"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72e-lJ-Ul9">
                                                        <rect key="frame" x="225" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GMI-hC-hrC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="frG-7Y-Deh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Fantastic 77"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="VUN-qr-s77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LWa-HZ-224" firstAttribute="leading" secondItem="0Ws-pL-Msi" secondAttribute="trailing" constant="15" id="Jj0-eh-bS4">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="K32-nE-9Vk">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                    <constraint firstItem="xab-Uk-9SA" firstAttribute="leading" secondItem="fy1-9O-Ga5" secondAttribute="leading" constant="10" id="Naf-hp-QFn">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="0Ws-pL-Msi" firstAttribute="top" secondItem="xab-Uk-9SA" secondAttribute="bottom" constant="10" id="OG4-z3-YOE">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="72e-lJ-Ul9" firstAttribute="centerY" secondItem="0Ws-pL-Msi" secondAttribute="centerY" id="OLT-DC-fQd"/>
                                                    <constraint firstItem="LWa-HZ-224" firstAttribute="centerY" secondItem="0Ws-pL-Msi" secondAttribute="centerY" id="WS7-Yy-Aab"/>
                                                    <constraint firstItem="LWa-HZ-224" firstAttribute="centerX" secondItem="fy1-9O-Ga5" secondAttribute="centerX" id="g7m-re-wty"/>
                                                    <constraint firstItem="xab-Uk-9SA" firstAttribute="top" secondItem="fy1-9O-Ga5" secondAttribute="top" id="nua-UI-FmL"/>
                                                    <constraint firstItem="LWa-HZ-224" firstAttribute="centerX" secondItem="fy1-9O-Ga5" secondAttribute="centerX" id="rr4-dn-RjV"/>
                                                    <constraint firstItem="72e-lJ-Ul9" firstAttribute="leading" secondItem="LWa-HZ-224" secondAttribute="trailing" constant="15" id="te1-bE-kau">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Vf-tsM">
                                                <rect key="frame" x="0.0" y="196" width="320" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-NC-x29">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="X5F-ZE-JAR">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="ld3-eA-GFS">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-nd-6zV">
                                                        <rect key="frame" x="-5" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kQP-74-ni9">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="uCe-NQ-12V">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Jade"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="Z8Z-aW-cCx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-ok-wTQ">
                                                        <rect key="frame" x="110" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cmz-He-gh4">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="jIL-Dg-sag">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="J2"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="uX7-md-eJB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-0P-ige">
                                                        <rect key="frame" x="225" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Klt-sC-lQR">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="pPG-fU-xhA">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="News"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="iBH-Pr-Cz7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okm-rA-gzd">
                                                        <rect key="frame" x="-5" y="68" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="lD6-cK-0tD">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="zTS-WM-x8l">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Peral"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="GOA-TV-oLD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JW-cP-PNa">
                                                        <rect key="frame" x="110" y="68" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="29w-8f-LRD">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="ZoO-MF-AUI">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="J5"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="RlC-HC-jpX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TVz-ok-wTQ" firstAttribute="leading" secondItem="kJR-nd-6zV" secondAttribute="trailing" constant="15" id="6lI-2Y-wTK">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="JFU-NC-x29" firstAttribute="top" secondItem="7aY-Vf-tsM" secondAttribute="top" id="D5o-xw-zdn"/>
                                                    <constraint firstItem="2JW-cP-PNa" firstAttribute="centerY" secondItem="okm-rA-gzd" secondAttribute="centerY" id="DRK-eh-P6o"/>
                                                    <constraint firstItem="JFU-NC-x29" firstAttribute="leading" secondItem="7aY-Vf-tsM" secondAttribute="leading" constant="10" id="I3P-qX-B4S">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="2JW-cP-PNa" firstAttribute="leading" secondItem="okm-rA-gzd" secondAttribute="trailing" constant="15" id="Mda-YQ-FHh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="2JW-cP-PNa" firstAttribute="centerX" secondItem="7aY-Vf-tsM" secondAttribute="centerX" id="OzU-1n-RBx"/>
                                                    <constraint firstItem="TVz-ok-wTQ" firstAttribute="centerY" secondItem="kJR-nd-6zV" secondAttribute="centerY" id="RFc-Rs-1fx"/>
                                                    <constraint firstItem="okm-rA-gzd" firstAttribute="top" secondItem="kJR-nd-6zV" secondAttribute="bottom" constant="10" id="Roa-Cn-D84">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="ch1-0P-ige" firstAttribute="leading" secondItem="TVz-ok-wTQ" secondAttribute="trailing" constant="15" id="SSG-nD-D54">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="85" id="cGD-SL-mWf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstItem="kJR-nd-6zV" firstAttribute="top" secondItem="JFU-NC-x29" secondAttribute="bottom" constant="10" id="kew-7x-6SB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="TVz-ok-wTQ" firstAttribute="centerX" secondItem="7aY-Vf-tsM" secondAttribute="centerX" id="u8T-0G-nPs"/>
                                                    <constraint firstItem="ch1-0P-ige" firstAttribute="centerY" secondItem="kJR-nd-6zV" secondAttribute="centerY" id="wh3-LM-yO9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-6Q-oh1">
                                                <rect key="frame" x="0.0" y="296" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viutv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-U2-Xgv">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="GZz-H4-CTf">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="dLU-zZ-D46">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-ky-4OC">
                                                        <rect key="frame" x="-5" y="40" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="W3Q-BF-eHT">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="bD4-kt-Sqy">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="ViuTVsix"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="jEu-os-GUT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-uJ-mC7">
                                                        <rect key="frame" x="110" y="20" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4jj-me-jQO">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="z0F-rE-eOv">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="ViuTV"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="s2H-Mq-wgp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-We-Dt8">
                                                        <rect key="frame" x="225" y="20" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BOC-cm-YpC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="LM7-Qf-mM5">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Hdmi 3"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="ByI-lV-F5l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0oM-ky-4OC" firstAttribute="top" secondItem="okh-U2-Xgv" secondAttribute="bottom" constant="10" id="0zh-xI-hIB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="MO6-We-Dt8" firstAttribute="centerY" secondItem="0oM-ky-4OC" secondAttribute="centerY" id="7bT-NN-EOM"/>
                                                    <constraint firstItem="yNT-uJ-mC7" firstAttribute="centerY" secondItem="0oM-ky-4OC" secondAttribute="centerY" id="LpN-vR-lmg"/>
                                                    <constraint firstItem="MO6-We-Dt8" firstAttribute="leading" secondItem="yNT-uJ-mC7" secondAttribute="trailing" constant="15" id="MXu-3W-6NH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="bx7-cP-aEX">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                    <constraint firstItem="okh-U2-Xgv" firstAttribute="top" secondItem="GMy-6Q-oh1" secondAttribute="top" id="cES-9d-kGW"/>
                                                    <constraint firstItem="yNT-uJ-mC7" firstAttribute="leading" secondItem="0oM-ky-4OC" secondAttribute="trailing" constant="15" id="eJE-xQ-Aod">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="yNT-uJ-mC7" firstAttribute="centerX" secondItem="GMy-6Q-oh1" secondAttribute="centerX" id="fUR-n5-K1O"/>
                                                    <constraint firstItem="okh-U2-Xgv" firstAttribute="leadingMargin" secondItem="GMy-6Q-oh1" secondAttribute="leadingMargin" constant="10" id="jCt-RY-9e2">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-kd-l2h">
                                                <rect key="frame" x="0.0" y="371" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-sv-FPz">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1FN-2k-dud">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="pih-yD-Jha">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-w4-w9n">
                                                        <rect key="frame" x="-5" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8FG-JZ-LMz">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="BBm-4o-9zb">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Hdmi 2"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="nyK-kz-GlB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-ae-tkW">
                                                        <rect key="frame" x="110" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LkR-ZO-ZEr">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="eRY-jI-6PT">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Hdmi 4"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="9bj-hV-LBp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-NS-qFt">
                                                        <rect key="frame" x="225" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Fs8-xN-v62">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="TFv-Fn-KcW">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Hdmi 1"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="KIQ-8U-0eQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pLb-NS-qFt" firstAttribute="leading" secondItem="dEM-ae-tkW" secondAttribute="trailing" constant="15" id="2Hy-5E-q0P">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="dUL-w4-w9n" firstAttribute="top" secondItem="uZO-sv-FPz" secondAttribute="bottom" constant="10" id="5QG-Pt-Mes">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="uZO-sv-FPz" firstAttribute="top" secondItem="ghe-kd-l2h" secondAttribute="top" id="CAe-Yk-Da6"/>
                                                    <constraint firstItem="pLb-NS-qFt" firstAttribute="centerY" secondItem="dUL-w4-w9n" secondAttribute="centerY" id="Kvr-Ls-GXd"/>
                                                    <constraint firstItem="dEM-ae-tkW" firstAttribute="leading" secondItem="dUL-w4-w9n" secondAttribute="trailing" constant="15" id="MQV-5A-geQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="uZO-sv-FPz" firstAttribute="leadingMargin" secondItem="ghe-kd-l2h" secondAttribute="leadingMargin" constant="10" id="MlT-wy-xyB">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="V87-om-rmQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                    <constraint firstItem="dEM-ae-tkW" firstAttribute="centerY" secondItem="dUL-w4-w9n" secondAttribute="centerY" id="sxv-4R-j7M"/>
                                                    <constraint firstItem="dEM-ae-tkW" firstAttribute="centerX" secondItem="ghe-kd-l2h" secondAttribute="centerX" id="xny-75-YMn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-xe-4mc">
                                                <rect key="frame" x="0.0" y="446" width="320" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-VM-WD9">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ICS-Cj-mAP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="djo-Fu-4mu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9z-xQ-Wpz">
                                                        <rect key="frame" x="-5" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="c8Z-2k-ChS">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="dUt-qx-IHo">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Volume Up"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="ofW-D2-v3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-ik-6hs">
                                                        <rect key="frame" x="110" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2zX-Qv-8Xs">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="5jk-my-aPP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Volume Down"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="5Bb-Ve-gy6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-5c-WmW">
                                                        <rect key="frame" x="240" y="34" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="a6z-8X-ENg">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="cVe-tF-GXl">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="CHG Audio"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="lY2-eT-X54"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-UL-Gcu">
                                                        <rect key="frame" x="-5" y="68" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Du7-hJ-Ch0">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="100" id="K1N-dJ-ftH">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="CHG Subtitle"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressButton:" destination="qxt-wY-Z3f" eventType="touchDown" id="mPE-5G-0zU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bp3-5c-WmW" firstAttribute="leading" secondItem="o95-ik-6hs" secondAttribute="trailing" constant="30" id="0lT-IH-RIz"/>
                                                    <constraint firstItem="o95-ik-6hs" firstAttribute="centerY" secondItem="m9z-xQ-Wpz" secondAttribute="centerY" id="BpX-dn-Ppx"/>
                                                    <constraint firstItem="o95-ik-6hs" firstAttribute="centerX" secondItem="k0M-xe-4mc" secondAttribute="centerX" id="Dgq-jL-6gd"/>
                                                    <constraint firstItem="8YU-VM-WD9" firstAttribute="leadingMargin" secondItem="k0M-xe-4mc" secondAttribute="leadingMargin" constant="10" id="DiN-2c-76p">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="8YU-VM-WD9" firstAttribute="top" secondItem="k0M-xe-4mc" secondAttribute="top" id="FaV-kg-SVE"/>
                                                    <constraint firstItem="bp3-5c-WmW" firstAttribute="leading" secondItem="o95-ik-6hs" secondAttribute="trailing" constant="30" id="Nk5-Tn-qYN"/>
                                                    <constraint firstItem="o95-ik-6hs" firstAttribute="leading" secondItem="m9z-xQ-Wpz" secondAttribute="trailing" constant="15" id="OA4-z8-eFU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="yxA-UL-Gcu" firstAttribute="top" secondItem="m9z-xQ-Wpz" secondAttribute="bottom" constant="10" id="W46-AS-XKv">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="yxA-UL-Gcu" firstAttribute="centerX" secondItem="m9z-xQ-Wpz" secondAttribute="centerX" id="g9T-ed-QWc"/>
                                                    <constraint firstAttribute="height" constant="85" id="mj0-0P-Vzm">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                                    </constraint>
                                                    <constraint firstItem="bp3-5c-WmW" firstAttribute="centerY" secondItem="m9z-xQ-Wpz" secondAttribute="centerY" id="qlh-pT-51g"/>
                                                    <constraint firstItem="m9z-xQ-Wpz" firstAttribute="top" secondItem="8YU-VM-WD9" secondAttribute="bottom" constant="10" id="wdO-fU-Gu8">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ghe-kd-l2h" secondAttribute="trailing" id="3F7-g7-33U"/>
                                            <constraint firstAttribute="trailing" secondItem="k0M-xe-4mc" secondAttribute="trailing" id="8qE-yh-tcU"/>
                                            <constraint firstItem="GMy-6Q-oh1" firstAttribute="top" secondItem="7aY-Vf-tsM" secondAttribute="bottom" constant="15" id="BK3-sP-g8W">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="GMy-6Q-oh1" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="HSb-Y9-aiy"/>
                                            <constraint firstItem="l2U-Hh-4ra" firstAttribute="topMargin" secondItem="PXU-0O-Osi" secondAttribute="topMargin" constant="10" id="MoV-oP-izb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="7aY-Vf-tsM" firstAttribute="top" secondItem="fy1-9O-Ga5" secondAttribute="bottom" constant="15" id="Qhh-fY-1on">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="jQ6-jW-hDY" secondAttribute="trailing" id="SRH-Pg-wCN"/>
                                            <constraint firstItem="fy1-9O-Ga5" firstAttribute="top" secondItem="jQ6-jW-hDY" secondAttribute="bottom" constant="15" id="WSU-b3-nMS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="jQ6-jW-hDY" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="WsP-mZ-3N0"/>
                                            <constraint firstItem="fy1-9O-Ga5" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="Zm8-WX-jpl"/>
                                            <constraint firstItem="ghe-kd-l2h" firstAttribute="top" secondItem="GMy-6Q-oh1" secondAttribute="bottom" constant="15" id="aAG-0l-M4Z">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="612" id="cUB-fS-TYQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1224"/>
                                            </constraint>
                                            <constraint firstItem="k0M-xe-4mc" firstAttribute="top" secondItem="ghe-kd-l2h" secondAttribute="bottom" constant="15" id="d93-UP-Zfr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="k0M-xe-4mc" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="dwD-Gr-8Zh"/>
                                            <constraint firstItem="ghe-kd-l2h" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="gTA-u3-eFr"/>
                                            <constraint firstAttribute="trailing" secondItem="fy1-9O-Ga5" secondAttribute="trailing" id="hFf-lo-Dbv"/>
                                            <constraint firstAttribute="trailing" secondItem="GMy-6Q-oh1" secondAttribute="trailing" id="ixP-G0-PaJ"/>
                                            <constraint firstItem="7aY-Vf-tsM" firstAttribute="leading" secondItem="PXU-0O-Osi" secondAttribute="leading" id="oHo-xY-O7U"/>
                                            <constraint firstItem="jQ6-jW-hDY" firstAttribute="top" secondItem="l2U-Hh-4ra" secondAttribute="bottom" constant="12" id="x3d-jR-LZS"/>
                                            <constraint firstAttribute="trailing" secondItem="7aY-Vf-tsM" secondAttribute="trailing" id="yWl-Dr-LUI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l2U-Hh-4ra" secondAttribute="trailingMargin" constant="10" id="yZo-cV-bSr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXU-0O-Osi" firstAttribute="width" secondItem="4nv-h3-c5o" secondAttribute="width" id="7Y0-Ty-gfg"/>
                                    <constraint firstAttribute="bottom" secondItem="PXU-0O-Osi" secondAttribute="bottom" id="NDo-Ds-kcA"/>
                                    <constraint firstAttribute="trailing" secondItem="PXU-0O-Osi" secondAttribute="trailing" id="XHT-yQ-PC4"/>
                                    <constraint firstItem="PXU-0O-Osi" firstAttribute="top" secondItem="4nv-h3-c5o" secondAttribute="top" id="ZTP-V4-oUf"/>
                                    <constraint firstItem="PXU-0O-Osi" firstAttribute="leading" secondItem="4nv-h3-c5o" secondAttribute="leading" id="oBV-aO-BPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4nv-h3-c5o" secondAttribute="trailing" id="WnO-rz-M09"/>
                            <constraint firstItem="EXx-1K-3pt" firstAttribute="top" secondItem="4nv-h3-c5o" secondAttribute="bottom" id="YlD-so-GX1"/>
                            <constraint firstItem="4nv-h3-c5o" firstAttribute="leading" secondItem="cMR-qY-W4f" secondAttribute="leading" id="dtg-4w-3q1"/>
                            <constraint firstItem="4nv-h3-c5o" firstAttribute="top" secondItem="cMR-qY-W4f" secondAttribute="top" id="lQb-6f-jup"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btY-vS-j46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
